// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// French (France) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
"#include ""afxres.h""\r\n"
"\0"
END

3 TEXTINCLUDE
BEGIN
"#define _AFX_NO_SPLITTER_RESOURCES\r\n"
"#define _AFX_NO_OLE_RESOURCES\r\n"
"#define _AFX_NO_TRACKER_RESOURCES\r\n"
"#define _AFX_NO_PROPERTY_RESOURCES\r\n"
"\r\n"
"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)\r\n"
"#ifdef _WIN32\r\n"
"LANGUAGE 12, 1\r\n"
"#pragma code_page(1252)\r\n"
"#endif //_WIN32\r\n"
"#include ""res\\MultiClip.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
"#include ""l.fra\\afxres.rc""          // Standard components\r\n"
"#endif\r\n"
"\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "Res\\FCSoftware.mft"

/////////////////////////////////////////////////////////////////////////////
//
// HISTO
//

IDR_HISTO               HISTO                   "res\\Histo.txt"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultiClip.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTICLIP_DIALOG DIALOGEX 0, 0, 321, 233
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Multi Clipboard"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
LTEXT           "&Historique des entrées:", IDC_STATIC, 7, 7, 77, 8
CONTROL         "List2", IDC_LIST_CLIP_CONTENT, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 16, 306, 99
LTEXT           "&Entrées spéciales:", IDC_STATIC, 7, 116, 65, 8
CONTROL         "List2", IDC_LIST_SPECIAL_CLIP_CONTENT, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | WS_GROUP | WS_TABSTOP, 7, 125, 306, 66
CONTROL         "&Toujours visible", IDC_CHECK_ALWAYS_ON_TOP, "Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 7, 214, 65, 10
PUSHBUTTON      "&Préférences...", IDC_BUTTON_OPTIONS, 135, 212, 50, 14, WS_GROUP
PUSHBUTTON      "A&ide..", IDC_BUTTON_HELP, 188, 212, 40, 14, WS_GROUP
PUSHBUTTON      "&A propos...", IDC_BUTTON_ABOUT, 231, 212, 40, 14, WS_GROUP
PUSHBUTTON      "&Quitter", IDC_BUTTON_QUIT, 274, 212, 40, 14, WS_GROUP
PUSHBUTTON      "R.", IDC_BUTTON_REGISTER_UNREGISTER, 115, 212, 17, 14, WS_GROUP
CONTROL         "Slider1", IDC_SLIDER_TRANSPARENCY, "msctls_trackbar32", TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP, 71, 211, 44, 15
RTEXT           "<<entries count>>", IDC_STATIC_ENTRIES_COUNT, 201, 7, 112, 8
RTEXT           "<<special entries count>>", IDC_STATIC_SPECIAL_ENTRIES_COUNT, 202, 116, 112, 8
LTEXT           "Buffer spécial 1:", IDC_STATIC, 7, 193, 57, 8
LTEXT           "<<specialBuf1", IDC_STATIC_SPECIAL_BUF1, 70, 193, 244, 8
LTEXT           "Buffer spécial 2:", IDC_STATIC, 7, 203, 57, 8
LTEXT           "<<specialBuf2", IDC_STATIC_SPECIAL_BUF2, 70, 203, 244, 8
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 288, 238
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Préférences"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
LTEXT           "&Nombre d'entrées historisée maximum:", IDC_STATIC, 8, 9, 120, 8
EDITTEXT        IDC_EDIT_MAX_ENTRIES, 133, 7, 40, 14, ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
CONTROL         "&Supprimer les entrées multiples", IDC_CHECK_NO_MULTIPLE_ENTRY,
"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 10, 27, 112, 10
CONTROL         "E&xécuter au démarrage de la session Windows", IDC_CHECK_START_WITH_SESSION,
"Button", BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP, 10, 41, 163, 10
LTEXT           "Séquence de &touches activant le menu déroulant:\nSimulation Ctrl+V pour coller dans l'application", IDC_STATIC, 11, 56, 158, 16
CONTROL         "HotKey1", IDC_HOTKEY_POPUPMENU_CTRLV, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 173, 54, 108, 14
LTEXT           "Séquence de &touches activant le menu déroulant:\nSimulation Shift+Insert pour coller dans l'application", IDC_STATIC, 11, 78, 158, 16
CONTROL         "HotKey1", IDC_HOTKEY_POPUPMENU_SHIFTINSERT,
"msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 173, 76, 108, 14
LTEXT           "&Insertion du presse-papier courant dans les \nentrées spéciales:", IDC_STATIC, 13, 99, 155, 20
CONTROL         "HotKey1", IDC_HOTKEY_SPECIAL_CLIPBOARD, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 173, 98, 108, 14
DEFPUSHBUTTON   "&OK", IDOK, 231, 7, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 231, 24, 50, 14, WS_GROUP
GROUPBOX        "Buffer spécial 1", IDC_STATIC, 7, 122, 274, 53
LTEXT           "Insérer le presse-papier dans le buf. spec. 1:", IDC_STATIC, 13, 139, 155, 8
CONTROL         "", IDC_HOTKEY_SPECIAL_INSERT_BUF1, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 166, 137, 108, 14
LTEXT           "Coller le buf. spec. 1 dans l'application:", IDC_STATIC, 13, 157, 152, 8
CONTROL         "", IDC_HOTKEY_SPECIAL_PASTE_BUF1, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 166, 155, 108, 14
GROUPBOX        "Buffer spécial 2", IDC_STATIC, 7, 178, 274, 53
LTEXT           "Insérer le presse-papier dans le buf. spec. 2:", IDC_STATIC, 13, 195, 155, 8
CONTROL         "", IDC_HOTKEY_SPECIAL_INSERT_BUF2, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 166, 193, 108, 14
LTEXT           "Coller le buf. spec. 2 dans l'application:", IDC_STATIC, 13, 213, 152, 8
CONTROL         "", IDC_HOTKEY_SPECIAL_PASTE_BUF2, "msctls_hotkey32", WS_BORDER | WS_GROUP | WS_TABSTOP, 166, 211, 108, 14
END

IDD_DIALOG_CLIP_CONTENT DIALOG  0, 0, 276, 140
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Contenu de l'entrée"
FONT 8, "MS Sans Serif"
BEGIN
LTEXT           "&Contenu de l'entrée:", IDC_STATIC, 7, 7, 64, 8
EDITTEXT        IDC_EDIT_CLIP_CONTENT, 7, 16, 202, 117, ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL | WS_GROUP
DEFPUSHBUTTON   "&OK", IDOK, 219, 16, 50, 14, WS_GROUP
PUSHBUTTON      "&Annuler", IDCANCEL, 219, 32, 50, 14, WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0, 2, 0, 0
PRODUCTVERSION 0, 2, 0, 0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040c04b0"
BEGIN
VALUE "CompanyName", "http://www.fcolas.com"
VALUE "FileDescription", "MultiClipboard"
VALUE "FileVersion", "0, 2, 0, 0"
VALUE "InternalName", "MultiClip"
VALUE "LegalCopyright", "Free software - Copyright (C) 2005-2012"
VALUE "OriginalFilename", "MultiClip.EXE"
VALUE "ProductName", "MultiClipboard"
VALUE "ProductVersion", "0, 2, 0, 0"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x40c, 1200
END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
IDD_MULTICLIP_DIALOG, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 314
TOPMARGIN, 7
BOTTOMMARGIN, 226
END

IDD_DIALOG_OPTIONS, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 281
TOPMARGIN, 7
BOTTOMMARGIN, 231
END

IDD_DIALOG_CLIP_CONTENT, DIALOG
BEGIN
LEFTMARGIN, 7
RIGHTMARGIN, 269
TOPMARGIN, 7
BOTTOMMARGIN, 133
END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
IDS_MAIN_TITLE          "Multi Clipboard"
END

#endif    // French (France) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FRA)
#ifdef _WIN32
LANGUAGE 12, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\MultiClip.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.fra\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

